# WildflyProject

./: ReadMe
EdConnect/: a  pom.xml  pom.xml~
EdConnect/ConnectEd/: pom.xml
EdConnect/ConnectEd/WebContent/WEB-INF/: web.xml
EdConnect/ConnectEd/src/main/java/com/rthings/loginmodule/: RThingsLoginModule.java  RThingsUserPrincipal.java
EdConnect/ConnectEd/src/main/webapp/: index.jsp  login.jsp
EdConnect/ConnectEd/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  web.xml~
EdConnect/ConnectEdAuthModule/: pom.xml
EdConnect/ConnectEdAuthModule/src/main/java/com/rthings/ConnectEdAuthModule/: App.java  ConnectedLoginModule.java
EdConnect/ConnectEdAuthModule/src/main/java/com/rthings/ConnectEdAuthModule/principals/: RolePrincipal.java  UserPrincipal.java
EdConnect/ConnectEdAuthModule/src/test/java/com/rthings/ConnectEdAuthModule/: AppTest.java
EdConnect/ConnectedPersistence/: pom.xml
EdConnect/ConnectedPersistence/src/main/java/com/rthings/connected/beans/: CollegeAbout.java
EdConnect/ConnectedPersistence/src/test/java/com/rthings/connected/: AppTest.java  User.java
EdConnect/ConnectedWs/: pom.xml
EdConnect/ConnectedWs/src/main/java/com/rthings/connected/ws/: CollegeOps.java  TestWebservice.java
EdConnect/ConnectedWs/src/main/java/com/rthings/connected/ws/impl/: CollegeOpsImpl.java
EdConnect/ConnectedWs/src/test/java/com/rthings/connected/ws/: AppTest.java
